<script src="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
<link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js'></script>
<style>
    body {
        background-color: #f9f9fa
    }
    
    .padding {
        padding: 3rem !important
    }
    
    .user-card-full {
        overflow: hidden
    }
    
    .card {
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
        box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
        border: none;
        margin-bottom: 30px
    }
    
    .m-r-0 {
        margin-right: 0px
    }
    
    .m-l-0 {
        margin-left: 0px
    }
    
    .user-card-full .user-profile {
        border-radius: 5px 0 0 5px
    }
    
    .bg-c-lite-green {
        background: -webkit-gradient(linear, left top, right top, from(#f29263), to(#ee5a6f));
        background: linear-gradient(to right, #ee5a6f, #f29263)
    }
    
    .user-profile {
        padding: 20px 0
    }
    
    .card-block {
        padding: 1.25rem
    }
    
    .m-b-25 {
        margin-bottom: 25px
    }
    
    .img-radius {
        border-radius: 5px

    }
    
    h6 {
        font-size: 14px
    }
    
    .card .card-block p {
        line-height: 25px
    }
    
    @media only screen and (min-width: 1400px) {
        p {
            font-size: 14px
        }
    }
    
    .card-block {
        padding: 1.25rem
    }
    
    .b-b-default {
        border-bottom: 1px solid #e0e0e0
    }
    
    .m-b-20 {
        margin-bottom: 20px
    }
    
    .p-b-5 {
        padding-bottom: 5px !important
    }
    
    .card .card-block p {
        line-height: 25px
    }
    
    .m-b-10 {
        margin-bottom: 10px
    }
    
    .text-muted {
        color: #919aa3 !important
    }
    
    .b-b-default {
        border-bottom: 1px solid #e0e0e0
    }
    
    .f-w-600 {
        font-weight: 600
    }
    
    .m-b-20 {
        margin-bottom: 20px
    }
    
    .m-t-40 {
        margin-top: 20px
    }
    
    .p-b-5 {
        padding-bottom: 5px !important
    }
    
    .m-b-10 {
        margin-bottom: 10px
    }
    
    .m-t-40 {
        margin-top: 20px
    }
    
    .user-card-full .social-link li {
        display: inline-block
    }
    
    .user-card-full .social-link li a {
        font-size: 20px;
        margin: 0 10px 0 0;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out
    }



</style>
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Product Details | E-Shopper</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/prettyPhoto.css' %}" rel="stylesheet">
    <link href="{% static 'css/price-range.css' %}" rel="stylesheet">
    <link href="{% static 'css/animate.css' %}" rel="stylesheet">
	<link href="{% static 'css/main.css' %}" rel="stylesheet">
	<link href="{% static 'css/responsive.css' %}" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{% static 'images/ico/apple-touch-icon-144-precomposed.png' %}">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{% static 'images/ico/apple-touch-icon-114-precomposed.png' %}">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{% static 'images/ico/apple-touch-icon-72-precomposed.png' %}">
    <link rel="apple-touch-icon-precomposed" href="{% static 'images/ico/apple-touch-icon-57-precomposed.png' %}">
</head><!--/head-->

<body>
	<header id="header"><!--header-->
		<div class="header_top"><!--header_top-->
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						
					</div>
					
				</div>
			</div>
		
			<div class="header-middle"><!--header-middle-->
				<div class="container">
					<div class="row">
						<div class="col-md-4 clearfix">
							<div class="logo pull-left">
								<a href=""><img src="{% static 'images/home/logo.png' %}" alt="" /></a>
							</div>
							
						</div>
		
					</div>
				</div>
			</div><!--/header-middle-->
	
		
	</header><!--/header-->



    <div class="page-content page-container" id="page-content">
        <div class="padding">
            <div class="row container d-flex justify-content-center">
                <div class="col-xl-6 col-md-12">
                    <div class="card user-card-full">
                        <div class="row m-l-0 m-r-0">
                            <div class="col-sm-4 bg-c-lite-green user-profile">
                                <div class="card-block text-center text-white">
                                    <div class="row" > 
                                        <div class="square" >
                                            <h4  ><u>Payment Method</u></h4>
                                            <br>
                                            <label><input type="radio" name="pay" id="cod" value="cod">Cash On Delivery</label>
                                            <br>
                                            <br>
                                        <label><input type="radio" name="pay" id="raz" value="razorpay" > Razor Pay</label>
                                            <br>
                                            <br>
                                        <label><input type="radio" name="pay" id="pay" value="paypal"> Pay Pal</label>

                                            
                                        </div>
                                         
                                    </div> 

                                    
                                    
                                </div><br><br>
                                <form action="{% url 'checkout' %}" method="POST" >   
                                    {% csrf_token %}
                                    <input type="text" placeholder="enter coupon code" id="coupon" name="coupon"/>
                                    <button type="submit" class="btn primary"  id="btn">submit</button>  
                                    </form>	
                            </div>
                            
                            <div class="col-sm-8">
                                <div class="card-block">
                                    <h6 class="m-b-20 p-b-5 b-b-default f-w-600">Select Address</h6>
                                    {% for add in address %}
                                    <div class="col-sm-4">
                                        <input type="radio" onclick="sel({{add.id}})" name="address" >
                                        <h6 class="text-muted f-w-400">{{add.house_name}}</h6>
                                        <h6 class="text-muted f-w-400">{{add.town}}</h6>
                                        <h6 class="text-muted f-w-400">{{add.district}}</h6>
                                        <h6 class="text-muted f-w-400">{{add.state}}</h6>
                                        <h6 class="text-muted f-w-400">{{add.pin_code}}</h6>
                                        <h6 class="text-muted f-w-400">{{add.mobile}}</h6>
                                        <h6><a href="{% url 'addressdelete' pk=add.id %}">Delete</a></h6>
		                            
                                    </div>
                                    
                                    {% endfor %}
                                    
                                    <div>
                                        <br>
                                        <a href="{% url 'addaddress' %}">
                                        <button type="button" class="btn btn-primary" style="margin-left:50px;">Add address</button>
                                        </a><br><br>
                                        <a href="{% url 'index' %}">
                                            <button type="button" class="btn btn-dark" style="margin-left:50px;">Cancel</button>
                                            </a>
                                         </div>
                                         <span id="passerror"></span>
                                         <br>
                                    <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600"></h6>
                                    <div class="row">                                       
                                        <div class="col-md-4" >
                                            <div style="margin-right: 3em;" class="shadow card mt-5">
                                                <div class="card-body text-center">
                                                    <label class="card-title">AMOUNT DETAILS</label>
                                                   <b><h5 class="card-text">
                                                        Total Amount for your products :
                                                        <strong id="total-amount">{{ total }} </strong> rs
                                                    </h5></b>
                                                    <a href="{% url 'checkout' %}">
                                                        <button style="background-color: rgb(46, 97, 17)" class="btn text-white" onclick="order()">Place order</button>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>   
                                        
                                        
                                    </div>
                                    
                                    <ul class="social-link list-unstyled m-t-40 m-b-10">
                                        <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="facebook" data-abc="true"><i class="mdi mdi-facebook feather icon-facebook facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="twitter" data-abc="true"><i class="mdi mdi-twitter feather icon-twitter twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="instagram" data-abc="true"><i class="mdi mdi-instagram feather icon-instagram instagram" aria-hidden="true"></i></a></li>
                                    </ul>
                                    
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
		


	</footer><!--/Footer-->
	

  
    <script src="{% static 'js/jquery.js' %}"></script>
	<script src="{% static 'js/price-range.js' %}"></script>
    <script src="{% static 'js/jquery.scrollUp.min.js' %}"></script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.prettyPhoto.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

<script>
	function sel(id){
		$.ajax({
			url: '/selectaddress/'+id,
			method: 'POST',

			success:function(data){
				if(data=='true'){
					alert("address selected")
				}
			}
		})
	}
</script>

<script>
function order(){
	console.log("hello")
	var value = $("input[type='radio'][name='pay']:checked").val();
	data = {
		'value' :value
	}
    if (value == "input[name='pay']:checked") {
        $('#passerror').html("enter username")

    }
	$.ajax({
		url:'/orderpayment/',
		method: 'GET',
		data :data,
		datatype :'json',
		success:function(data){
			console.log("jaiii")
			if(data== 'cod'){
				console.log("ask")
				window.location.replace('/cod/')
			}
			else if(data== 'paypal'){
				console.log("paypal")
				window.location.replace('/paypal/')
			}
			else if(data== 'razorpay'){
				window.location.replace('/razorpay/')
			}
		}
	})

}  

</script>


</body>
</html>
